# TO EDIT THE ICONS INSIDE THE CARD JUST REPLACE THE IMAGES INSIDE 'public' FOLDER (keep the file names as they are)
# TO USE THIS ENV FILE RENAME IT TO ".env"

NEXT_PUBLIC_STREAMER_ID=twitch_streamer_id
NEXT_PUBLIC_REDIRECT_URI="http://localhost:3000"
NEXT_PUBLIC_EVENT_NAME="Event name"
NEXT_PUBLIC_DEFAULT_OWNER_NAME="John Doe"
NEXT_PUBLIC_DEFAULT_THEME="smythOs"

NEXT_PUBLIC_CLIENT_ID=your_twitch_api_client_id
